<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='capture-fisheries-vs-aquaculture' inline='true' name='federated.1o9rc4v1ybes2l12zdgqo1rpsg6n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='capture-fisheries-vs-aquaculture' name='textscan.0hxkvdt15n27w81h6qjgl0qmdsaf'>
            <connection class='textscan' directory='/Users/dmattie/Documents/projects/bsad482/202610/term/jacobd2/data/capture-fisheries-vs-aquaculture' filename='capture-fisheries-vs-aquaculture.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hxkvdt15n27w81h6qjgl0qmdsaf' name='capture-fisheries-vs-aquaculture.csv' table='[capture-fisheries-vs-aquaculture#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='real' name='Aquaculture' ordinal='3' />
            <column datatype='real' name='Capture fisheries' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[capture-fisheries-vs-aquaculture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[capture-fisheries-vs-aquaculture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[capture-fisheries-vs-aquaculture.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aquaculture]</local-name>
            <parent-name>[capture-fisheries-vs-aquaculture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capture fisheries]</local-name>
            <parent-name>[capture-fisheries-vs-aquaculture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Aquaculture]' role='measure' type='quantitative' />
      <column datatype='real' name='[Capture fisheries]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='capture-fisheries-vs-aquaculture.csv' datatype='table' name='[__tableau_internal_object_id__].[capture-fisheries-vs-aquaculture.csv_46649F08163C469FAA6C04BB93ECF7B5]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[capture-fisheries-vs-aquaculture.csv_46649F08163C469FAA6C04BB93ECF7B5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:capture-fisheries-vs-aquaculture.csv_46649F08163C469FAA6C04BB93ECF7B5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aquaculture]' derivation='Sum' name='[sum:Aquaculture:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Capture fisheries]' derivation='Sum' name='[sum:Capture fisheries:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='employed-fisheries-aquaculture-time' inline='true' name='federated.0rfsmf10s5xynk1a1xerf1gqbxtv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='employed-fisheries-aquaculture-time' name='textscan.1tu6azp1rwcdoq108cqap1ss92vz'>
            <connection class='textscan' directory='/Users/dmattie/Documents/projects/bsad482/202610/term/jacobd2/data/employed-fisheries-aquaculture-time' filename='employed-fisheries-aquaculture-time.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tu6azp1rwcdoq108cqap1ss92vz' name='employed-fisheries-aquaculture-time.csv' table='[employed-fisheries-aquaculture-time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='integer' name='Fish farmers (aquaculture)' ordinal='3' />
            <column datatype='integer' name='Fishers' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[employed-fisheries-aquaculture-time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[employed-fisheries-aquaculture-time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[employed-fisheries-aquaculture-time.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fish farmers (aquaculture)]</local-name>
            <parent-name>[employed-fisheries-aquaculture-time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fishers]</local-name>
            <parent-name>[employed-fisheries-aquaculture-time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Fish farmers (aquaculture)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fishers]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='employed-fisheries-aquaculture-time.csv' datatype='table' name='[__tableau_internal_object_id__].[employed-fisheries-aquaculture-time.csv_75D351CB2C0F404AA50A89F3BEF911B8]' role='measure' type='quantitative' />
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fish farmers (aquaculture)]' derivation='Sum' name='[sum:Fish farmers (aquaculture):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fishers]' derivation='Sum' name='[sum:Fishers:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sustainable-fisheries-as-a-proportion-of-gdp' inline='true' name='federated.1gsbg7z1o5c76i1ff1xjt0nqsq1q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sustainable-fisheries-as-a-proportion-of-gdp' name='textscan.0peq6r71u8b8j011syzhl13kd6uu'>
            <connection class='textscan' directory='/Users/dmattie/Documents/projects/bsad482/202610/term/jacobd2/data/sustainable-fisheries-as-a-proportion-of-gdp' filename='sustainable-fisheries-as-a-proportion-of-gdp.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0peq6r71u8b8j011syzhl13kd6uu' name='sustainable-fisheries-as-a-proportion-of-gdp.csv' table='[sustainable-fisheries-as-a-proportion-of-gdp#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='real' name='Sustainable fisheries as a proportion of GDP' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[sustainable-fisheries-as-a-proportion-of-gdp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[sustainable-fisheries-as-a-proportion-of-gdp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[sustainable-fisheries-as-a-proportion-of-gdp.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sustainable fisheries as a proportion of GDP]</local-name>
            <parent-name>[sustainable-fisheries-as-a-proportion-of-gdp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='sustainable-fisheries-as-a-proportion-of-gdp.csv' datatype='table' name='[__tableau_internal_object_id__].[sustainable-fisheries-as-a-proportion-of-gdp.csv_B0A9155ADA3048D4BD0A7493E4916018]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fish-seafood-production' inline='true' name='federated.0ci9tzj1r5nlhv195m23i184h5x4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fish-seafood-production' name='textscan.0ga6vtw14sqqty1dscdl702k2g4g'>
            <connection class='textscan' directory='/Users/dmattie/Documents/projects/bsad482/202610/term/jacobd2/data/fish-seafood-production' filename='fish-seafood-production.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ga6vtw14sqqty1dscdl702k2g4g' name='fish-seafood-production.csv' table='[fish-seafood-production#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='real' name='Production of fish and seafood' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[fish-seafood-production.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[fish-seafood-production.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[fish-seafood-production.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production of fish and seafood]</local-name>
            <parent-name>[fish-seafood-production.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Length-country-code' datatype='string' name='[Calculation_3150901313193193472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if LEN([Code])=3 then &quot;Nation&quot; else &quot;Other&quot; END' />
      </column>
      <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='fish-seafood-production.csv' datatype='table' name='[__tableau_internal_object_id__].[fish-seafood-production.csv_E8279DF78E1444458436B2407DE50A9E]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Aquaculture vs Capture'>
      <table>
        <view>
          <datasources>
            <datasource caption='capture-fisheries-vs-aquaculture' name='federated.1o9rc4v1ybes2l12zdgqo1rpsg6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9rc4v1ybes2l12zdgqo1rpsg6n'>
            <column datatype='real' name='[Aquaculture]' role='measure' type='quantitative' />
            <column datatype='real' name='[Capture fisheries]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Max' name='[max:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aquaculture]' derivation='Sum' name='[sum:Aquaculture:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capture fisheries]' derivation='Sum' name='[sum:Capture fisheries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o9rc4v1ybes2l12zdgqo1rpsg6n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o9rc4v1ybes2l12zdgqo1rpsg6n].[sum:Aquaculture:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o9rc4v1ybes2l12zdgqo1rpsg6n].[sum:Capture fisheries:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1o9rc4v1ybes2l12zdgqo1rpsg6n].[max:Year:qk]' included-values='in-range'>
            <min>#1960-01-01#</min>
            <max>#2022-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1o9rc4v1ybes2l12zdgqo1rpsg6n].[none:Entity:nk]'>
            <groupfilter function='level-members' level='[none:Entity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o9rc4v1ybes2l12zdgqo1rpsg6n].[:Measure Names]</column>
            <column>[federated.1o9rc4v1ybes2l12zdgqo1rpsg6n].[max:Year:qk]</column>
            <column>[federated.1o9rc4v1ybes2l12zdgqo1rpsg6n].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o9rc4v1ybes2l12zdgqo1rpsg6n].[:Measure Names]' />
              <text column='[federated.1o9rc4v1ybes2l12zdgqo1rpsg6n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o9rc4v1ybes2l12zdgqo1rpsg6n].[Multiple Values]</rows>
        <cols>[federated.1o9rc4v1ybes2l12zdgqo1rpsg6n].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Emlpoyment Fishers v Aquaculture'>
      <table>
        <view>
          <datasources>
            <datasource caption='employed-fisheries-aquaculture-time' name='federated.0rfsmf10s5xynk1a1xerf1gqbxtv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfsmf10s5xynk1a1xerf1gqbxtv'>
            <column datatype='integer' name='[Fish farmers (aquaculture)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fishers]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Fish farmers (aquaculture)]' derivation='Sum' name='[sum:Fish farmers (aquaculture):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fishers]' derivation='Sum' name='[sum:Fishers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfsmf10s5xynk1a1xerf1gqbxtv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rfsmf10s5xynk1a1xerf1gqbxtv].[sum:Fish farmers (aquaculture):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rfsmf10s5xynk1a1xerf1gqbxtv].[sum:Fishers:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rfsmf10s5xynk1a1xerf1gqbxtv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfsmf10s5xynk1a1xerf1gqbxtv].[:Measure Names]' />
              <text column='[federated.0rfsmf10s5xynk1a1xerf1gqbxtv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfsmf10s5xynk1a1xerf1gqbxtv].[Multiple Values]</rows>
        <cols>[federated.0rfsmf10s5xynk1a1xerf1gqbxtv].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 seafood producers 2023'>
      <table>
        <view>
          <datasources>
            <datasource caption='fish-seafood-production' name='federated.0ci9tzj1r5nlhv195m23i184h5x4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ci9tzj1r5nlhv195m23i184h5x4'>
            <column caption='Length-country-code' datatype='string' name='[Calculation_3150901313193193472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if LEN([Code])=3 then &quot;Nation&quot; else &quot;Other&quot; END' />
            </column>
            <column datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Production of fish and seafood]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Production of fish and seafood]' derivation='Avg' name='[avg:Production of fish and seafood:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3150901313193193472]' derivation='None' name='[none:Calculation_3150901313193193472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ci9tzj1r5nlhv195m23i184h5x4].[none:Calculation_3150901313193193472:nk]'>
            <groupfilter function='member' level='[none:Calculation_3150901313193193472:nk]' member='&quot;Nation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ci9tzj1r5nlhv195m23i184h5x4].[none:Entity:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Production of fish and seafood])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Albania&quot;' />
                  <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Angola&quot;' />
                  <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Antigua and Barbuda&quot;' />
                  <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Armenia&quot;' />
                  <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Azerbaijan&quot;' />
                  <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Bahamas&quot;' />
                  <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Bangladesh&quot;' />
                  <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Barbados&quot;' />
                  <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Belarus&quot;' />
                  <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Belize&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ci9tzj1r5nlhv195m23i184h5x4].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ci9tzj1r5nlhv195m23i184h5x4].[yr:Year:ok]</column>
            <column>[federated.0ci9tzj1r5nlhv195m23i184h5x4].[none:Calculation_3150901313193193472:nk]</column>
            <column>[federated.0ci9tzj1r5nlhv195m23i184h5x4].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ci9tzj1r5nlhv195m23i184h5x4].[none:Entity:nk]' />
              <color column='[federated.0ci9tzj1r5nlhv195m23i184h5x4].[avg:Production of fish and seafood:qk]' />
              <geometry column='[federated.0ci9tzj1r5nlhv195m23i184h5x4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ci9tzj1r5nlhv195m23i184h5x4].[Latitude (generated)]</rows>
        <cols>[federated.0ci9tzj1r5nlhv195m23i184h5x4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='What countries have sustainable fisheries'>
      <table>
        <view>
          <datasources>
            <datasource caption='sustainable-fisheries-as-a-proportion-of-gdp' name='federated.1gsbg7z1o5c76i1ff1xjt0nqsq1q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gsbg7z1o5c76i1ff1xjt0nqsq1q'>
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sustainable fisheries as a proportion of GDP]' role='measure' type='quantitative' />
            <column-instance column='[Sustainable fisheries as a proportion of GDP]' derivation='Avg' name='[avg:Sustainable fisheries as a proportion of GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gsbg7z1o5c76i1ff1xjt0nqsq1q].[none:Entity:nk]' />
              <color column='[federated.1gsbg7z1o5c76i1ff1xjt0nqsq1q].[avg:Sustainable fisheries as a proportion of GDP:qk]' />
              <geometry column='[federated.1gsbg7z1o5c76i1ff1xjt0nqsq1q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsbg7z1o5c76i1ff1xjt0nqsq1q].[Latitude (generated)]</rows>
        <cols>[federated.1gsbg7z1o5c76i1ff1xjt0nqsq1q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
